[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
loglevel=info

[program:api]
command=python -m backend.main
directory=/app/%(ENV_APP_NAME)s
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:worker]
command=python -m backend.worker
directory=/app/%(ENV_APP_NAME)s
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0