events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        
        location /health {
            return 200 'healthy';
            add_header Content-Type text/plain;
        }
        
        location / {
            return 200 'Hello from Nginx!';
            add_header Content-Type text/plain;
        }
    }
}